MONGODB_URI=mongodb+srv://suneetas193:1Q52Od8vFvaRMP9y@cluster0.5bkvv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=user

CLOUDINARY_CLOUD_NAME=dxyjmkbxn
CLOUDINARY_API_KEY=879113872696839
CLOUDINARY_API_SECRET=sq-ann8pw6ZudVxKcL_fIoFWE4g

NODE_ENV=development
